spring.application.name=sql-intro

spring.datasource.url=jdbc:postgresql://localhost:5432/sql_intro_db
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=never
